# gRPCDotNet6

./: README.md  gRPCDotNet6_CS.sln
gRPCDotNet6_CS/: Dockerfile  Program.cs  gRPCDotNet6_CS.csproj
gRPCDotNet6_CS/LogicServices/: ExampleServiceService.cs  GrpcBindService.cs  GrpcSecurityService.cs  Project.txt  ServerLoggerInterceptor.cs  Startup.cs
gRPCDotNet6_CS/Logics/: ExampleServiceLogic.cs
gRPCDotNet6_CS/Properties/: launchSettings.json
gRPCDotNet6_CS/Protos/: Example.proto  greet.proto
gRPCDotNet6_CS/Services/: GreeterService.cs
